
DO ONE THING AND DO IT WELL:

Convert JSON data into a horizontal bar chart

PROGRAM FLOW:

env + parse + config > parse > INPUT.JSON > process > PROCESSED.JSON > build > CHART.JSON > render  > stdout

ENVIRONMENT JSON:
- TERMINAL_WIDTH: may be overrided

CONFIGURABLE ELEMENTS JSON:
- DEBUG: outputs JSON of meta data, everything mentionned here
- CONFLICT_FLAG: reveals blocks which are aligned vertically by marking them red
- WIDTH_OUTER: maximum width of entire chart, including labels
- WIDTH_INNER: maximum width of graphing area, excluding labels
- BOUNDARY_MINIMUM: the minimum value of x-axis
- BOUNDARY_MAXIMUM: 
- BLOCK_SIZE: size/unit = (BOUNDARY_MAXIMUM - BOUNDARY_MINIMUM) / WIDTH_INNER
- BLOCK_CHAR: graphical unit element
- CURRENT_VALUE: the value to highlight. For example, if block size is 30 and current value is 182, then block #6 would be highlighted
- COLOR_BLOCK_DEFAULT: 
- COLOR_BLOCK_HIGHLIGHTED: 
- COLOR_BLOCK_CONFLICTED: 

RAW ELEMENTS JSON:

ROWS: [
  group:Monday,label:event1,start_value:99,end_value:188
]

COMPUTED ELEMENTS JSON:

BLOCK_HIGHLIGHTED = floor(CURRENT_VALUE / BLOCK_SIZE)
LABEL_PADDING = ...
RULES_SPACING = ...
ROWS: [
  group:Monday,label:event1,start_index:floor(99/size)},end_index:floor(188/size)
]

JSON REPRESENTATION OF CHART:

TITLE: "string"
RULES:["0d","","","","","","1d","",""] or append
SEPARATOR:
  HORIZONTAL: "."
  VERTICAL: "|"
ROWS: [
  {group:Monday  2025-02-17,padded_label:event1,data:["X","X","R"," "," "," "," "]},
  {group:Monday  2025-02-17,padded_label:event2,data:[" "," ","R","O","O"," "," "]},
  {group:Monday  2025-02-17,padded_label:event3,data:[" "," "," "," "," "," "," "]},
  {group:Monday  2025-02-17,padded_label:event4,data:[" "," "," "," "," ","A","A"]},
  {group:Monday  2025-02-17,padded_label:event5,data:[" "," "," "," "," "," "," "]},
  {group:Tuesday 2025-02-18,padded_label:event6,data:[" "," "," "," "," "," "," "]},
  {group:Tuesday 2025-02-18,padded_label:event7,data:[" "," "," "," "," "," "," "]},
  ...                                                          ^
]                                                       This column should be red for conflicting events according to diffs
